# SPRING-BOOT-APP

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hiring/: Application.java  StartupRunner.java
src/main/java/com/example/hiring/client/: GenerateWebhookResponse.java  WebhookClient.java
src/main/java/com/example/hiring/sql/: SqlChooser.java
src/main/resources/: application.yml
